# Use an official Python runtime as a parent image
FROM python:3.11.3-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory to /app
WORKDIR /app

# Copy the requirements.txt file into the container
COPY requirements.txt /app/
# Copy the rest of the application code
COPY . /app/


# Install any needed packages specified in requirements.txt
RUN pip3 install -r requirements.txt
RUN apt-get -y update
RUN apt-get -y upgrade
RUN apt-get install -y ffmpeg
RUN useradd -ms /bin/bash celery
RUN chown -R celery /app    
RUN mkdir -p /app/transcribed/
RUN mkdir -p /app/embeddings/
RUN mkdir -p /app/audio/
RUN chmod 777 /app -R   
RUN mkdir /root/nltk_data
RUN chmod -R a+rwx /root


# Expose the port the app runs on
EXPOSE 8000

# Define the command to run the app
CMD ["celery", "-A", "antopic","worker","--concurrency=10", "-E","--loglevel=INFO", "--uid", "celery"]
